TechShopWarehouse/Pages/RegPage.xaml

<Page x:Class="TechShopWarehouse.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechShopWarehouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="regText" Text="Регистрация" FontSize="32" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LoginTB" Grid.Column="1" Grid.Row="2" Margin="16" FontSize="24" VerticalContentAlignment="Center"  Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                <ToolTip>
                    Логин
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="NameTB" Grid.Column="1" Grid.Row="3" Margin="16" FontSize="24" VerticalContentAlignment="Center"  Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                <ToolTip>
                    Имя
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="PasswordTB" Grid.Column="1" Grid.Row="4" Margin="16, 0, 16, 32" FontSize="24" VerticalContentAlignment="Center"  Grid.ColumnSpan="2">
            <PasswordBox.ToolTip>
                <ToolTip>
                    Пароль
                </ToolTip>
            </PasswordBox.ToolTip>
        </PasswordBox>

        <Button x:Name="enterBtn" Content="Сохранить" FontSize="24" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12" Click="enterBtn_Click"/>

        <Button x:Name="authBtn" Content="Авторизация" FontSize="24" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12" Click="authBtn_Click"/>
    </Grid>
</Page>
