TechShopWarehouse/Pages/WarehousePage.xaml

<Page x:Class="TechShopWarehouse.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechShopWarehouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvItems" Grid.RowSpan="7" Grid.ColumnSpan="4"
                  Foreground="Black">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8" Orientation="Horizontal">
                        <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding Warehouse.InnerNumber}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <TextBlock Background="Black" Width="2"/>
                        <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding Warehouse.NameWarehouse}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding Warehouse.City}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <TextBlock Background="Black" Width="1"/>
                        <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding Device.DeviceType.Name}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding Device.DeviceName}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <TextBlock Background="Black" Width="1"/>
                        <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding Device.Price}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <TextBlock Background="Black" Text="руб. "/>
                        <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding Count}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
