TechShopWarehouse/Pages/WarehousePage.xaml

<Page x:Class="TechShopWarehouse.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechShopWarehouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название товара" Grid.Column="1" Grid.Row="2" TextAlignment="Center" FontSize="20"/>
        <TextBlock Text="Номер склада" Grid.Column="1" Grid.Row="3" TextAlignment="Center" FontSize="20"/>
        <TextBlock Text="Количество" Grid.Column="1" Grid.Row="4" TextAlignment="Center" FontSize="20"/>

        <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="tbWarehouse" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="tbCount" Grid.Row="4" Grid.Column="2"/>

        <Button x:Name="btnAdd" Content="Добавить" Click="btnAddClick" FontSize="20" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="32, 12, 32, 12"/>
    </Grid>
</Page>
