Students/MainWindow.xaml

<Window x:Class="Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridStudents" AutoGenerateColumns="True" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="AntiqueWhite" ItemsSource="{Binding students}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" FontSize="12" Foreground="Black"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" FontSize="12" Foreground="Black"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patron}" FontSize="12" Foreground="Black"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" FontSize="12" Foreground="Black"/>
                <DataGridTextColumn Header="Рост" Binding="{Binding Height}" FontSize="12" Foreground="Black"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" FontSize="12" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListView x:Name="lvStud" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="4" Background="Violet">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8">
                        <Label Height="50" HorizontalAlignment="Center" FontSize="18" Content="{Binding Name}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <Label Height="50" HorizontalAlignment="Center" FontSize="18" Content="{Binding Surname}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <Label Height="50" HorizontalAlignment="Center" FontSize="18" Content="{Binding Patron}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <Label Height="50" HorizontalAlignment="Center" FontSize="18" Content="{Binding Age}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <Label Height="50" HorizontalAlignment="Center" FontSize="18" Content="{Binding Height}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                        <Label Height="50" HorizontalAlignment="Center" FontSize="18" Content="{Binding Weight}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
