TechShopWarehouse/MainWindow.xaml

<Window x:Class="TechShopWarehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechShopWarehouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="authText" Text="Авторизация" FontSize="32" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LoginTB" Grid.Column="1" Grid.Row="2" Margin="16" FontSize="24" VerticalContentAlignment="Center"  Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordTB" Grid.Column="1" Grid.Row="3" Margin="16, 0, 16, 32" FontSize="24" VerticalContentAlignment="Center"  Grid.ColumnSpan="2"/>

        <Button x:Name="enterBtn" Content="Вход" FontSize="24" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12"/>

        <Button x:Name="regBtn" Content="Регистрация" FontSize="24" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12"/>
    </Grid>
</Window>
